[System]
Name='Ex101'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[-5 5]
NumMFs=3
MF1='N':'gaussmf',[1 -3]
MF2='Z':'gaussmf',[1.5 0]
MF3='P':'gaussmf',[1 3]

[Input2]
Name='x2'
Range=[-6 6]
NumMFs=3
MF1='N':'gaussmf',[2 -6]
MF2='Z':'gaussmf',[3 0]
MF3='P':'gaussmf',[2 6]

[Output1]
Name='u'
Range=[-2 2]
NumMFs=5
MF1='NN':'constant',[-1.5]
MF2='N':'constant',[-0.5]
MF3='Z':'constant',[0]
MF4='P':'constant',[0.5]
MF5='PP':'constant',[1.5]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
