[System]
Name='Ex8_1'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-6 6]
NumMFs=5
MF1='NN':'gaussmf',[0.65 -4]
MF2='N':'gaussmf',[0.65 -2]
MF3='Z':'gaussmf',[0.65 0]
MF4='P':'gaussmf',[0.65 2]
MF5='PP':'gaussmf',[0.65 4]

[Output1]
Name='u'
Range=[0 1]
NumMFs=5
MF1='NN':'linear',[0 -1]
MF2='N':'linear',[0 -0.5]
MF3='Z':'linear',[0 0]
MF4='P':'linear',[0 0.5]
MF5='PP':'linear',[0 1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
