[System]
Name='Ex93'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[-4 4]
NumMFs=3
MF1='N':'trimf',[-4 -2 -0]
MF2='Z':'trimf',[-2 0 2]
MF3='P':'trimf',[0 2 4]

[Input2]
Name='x2'
Range=[-6 6]
NumMFs=3
MF1='N':'trimf',[-8 -4 0]
MF2='Z':'trimf',[-4 0 4]
MF3='P':'trimf',[0 4 8]

[Output1]
Name='u'
Range=[-8 8]
NumMFs=5
MF1='NN':'gaussmf',[1 -6]
MF2='N':'gaussmf',[1 -3]
MF3='Z':'gaussmf',[1 0]
MF4='P':'gaussmf',[1 3]
MF5='PP':'gaussmf',[1 6]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
