[System]
Name='Ex91'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[-4 4]
NumMFs=3
MF1='N':'trimf',[-4 -2 -0]
MF2='Z':'trimf',[-2 0 2]
MF3='P':'trimf',[0 2 4]

[Input2]
Name='x2'
Range=[-6 6]
NumMFs=3
MF1='N':'trimf',[-8 -4 0]
MF2='Z':'trimf',[-4 0 4]
MF3='P':'trimf',[0 4 8]

[Output1]
Name='u'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
